:root {
  --primary: #6f6f70;
  --secondary: #c0c0c0;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0rem;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(../img/background.png);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 1s;
  height: 100px;
  background-color: transparent;
}
nav {
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  transition: 1s;
}
.nav-content {
  padding: 0 60px;
}
nav.scrollNav {
  height: 65px;
  background-color: #5f5f5f;
}
img {
  height: auto;
  max-width: 100%;
}
img.logo {
  height: 120px;
  background: #7e7e7e;
  padding: 15px;
  transition: 1s;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
nav.scrollNav img.logo {
  height: 60px;
  padding: 5px;
  margin-top: 3px;
  background-color: transparent;
}
.nav-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-content ul {
  position: relative;
  display: flex;
}
.nav-content ul li {
  list-style: none;
}
.nav-content ul li a {
  display: inline-block;
  color: #7e7e7e;
  font-weight: 300;
  margin-left: 20px;
  text-decoration: none;
  padding: 0px 10px;
  text-align: center;
}
nav.scrollNav ul li a {
  color: #cacaca;
}

nav.scrollNav ul li a:hover {
  color: #fff;
}
nav.scrollNav ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.15s linear;
}
nav.scrollNav ul li a:hover::after {
  transform: scaleX(0.7);
}

header ul {
  position: relative;
  display: flex;
}
header ul li {
  list-style: none;
  position: relative;
}
header ul li a {
  display: inline-block;
  color: #7e7e7e;
  font-size: 1.3rem;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  position: relative;
}
header ul li a:hover {
  color: #333;
}
header ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #333;
  transform: scaleX(0);
  transition: 0.2s linear;
}
header ul li a:hover::after {
  transform: scaleX(0.7);
}

/* Hero */
.hero .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .content .textBox {
  position: relative;
  max-width: 600px;
}
.hero .content .textBox h2 {
  font-family: "Gloock", serif;
  color: #7e7e7e;
  font-size: 5.5rem;
  line-height: 1.4em;
  font-weight: 500;
}
.hero .content .textBox h2 span {
  font-family: "Gloock", serif;
  color: #3b3b3b;
  font-size: 1.2em;
  font-weight: 900;
}
.hero .content .textBox p {
  color: #333;
  font-size: 1.3rem;
  mix-blend-mode: multiply;
}
.hero .content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #3b3b3b;
  color: #fff;
  border-radius: 40px;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
.hero .content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}
.hero .content .imgBox img {
  max-width: 340px;
}
.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}
.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}
.thumb li:hover {
  transform: translateY(-15px);
}
.thumb li img {
  max-width: 60px;
}
.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.6);
  filter: invert(1);
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3b3b3b;
  clip-path: circle(600px at right 800px);
}

/* #hamburger-menu {
  display: none;
}  */

/* About Section */
.about,
.menu,
.testimoni,
.contact {
  padding: 5.5rem 7% 3rem;
}

.about {
  background-color: #ffffff;
}

.about h2,
.menu h2,
.testimoni h2,
.contact h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
  margin-top: 1rem;
  margin: 2rem 0;
  font-family: "Gloock", serif;
  color: #333;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--secondary);
}

.about h3 {
  color: #333;
  font-size: 1.5rem;
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
  position: relative;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 95%;
  border-radius: 2.5%;
  margin-bottom: 4.5rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--primary);
}

/* Menu Section */
.menu {
  background-color: #fff;
}

.menu h2,
.testimoni h2,
.contact h2 {
  margin-bottom: 1.5rem;
}

.menu h2 span {
  color: #333;
}

.menu h3,
.contact h3 {
  font-size: 1.5rem;
}

.menu p,
.testimoni p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 4.5rem;
}

.menu .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
}

.menu .box-container .box {
  flex: 1 0 25rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.menu .box-container .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 0.5rem;
}

.menu .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 3rem;
  overflow: hidden;
}

.menu .box-container .box .image img {
  height: 20rem;
}

.menu .box-container .box:hover .image img {
  transform: scale(1.1);
  transition: 0.5s;
}

.menu .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
}

.menu .box-container .box:hover .image .icons {
  bottom: 0;
}

.menu .box-container .box .image .icons a {
  height: 3.5rem;
  line-height: 3.5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--primary);
  color: #fff;
}

.menu .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  line-height: 3.5rem;
  width: 100%;
  font-size: 1.3rem;
}

.menu .box-container .box .image .icons a:hover {
  background: #333;
}

.menu .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.menu .box-container .box .content h3 {
  font-size: 1.3rem;
  color: #333;
}

.menu .box-container .box .content .price {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: bolder;
  padding-top: 1rem;
}

.menu .box-container .box .content .price span {
  font-size: 1.1rem;
  color: #999;
  font-weight: lighter;
  /* text-decoration: line-through; */
}
.menu .box-container .box .content .stars i {
  color: gold;
  font-size: 1.5;
  padding: 1rem 0.1rem;
}

/* Testimoni */
.container {
  width: 100%;
  min-height: 80vh;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial {
  width: 90%;
  max-width: 550px;
  margin: auto;
}

.testimonial-text {
  background: #7e7e7e;
  color: #000000;
  width: 100%;
  height: 300px;
  position: relative;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  /* border-radius: 2rem; */
}

.user-text {
  width: 90%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.user-text p {
  font-family: "Poppins", sans-serif;
  margin-top: auto;
  color: #fff;
}
.user-text .fas {
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 80px;
  color: #333;
}

.user-text span {
  display: block;
  font-size: 15px;
  margin: 2rem 0 60px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
}

.testimonial-pic {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-pic {
  width: 65px;
  padding: 5px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}

.user-text.active-text {
  display: block;
  animation: moveup 0.5s linear forwards;
}

.user-pic.active-pic {
  width: 100px;
  border: 3px solid #333;
}

@keyframes moveup {
  0% {
    margin-top: 25px;
  }
  100% {
    margin-top: 0px;
  }
}

/* Contact Section */
.contact {
  color: #333;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #333;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2.5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #6096b4;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  background: none;
  color: var(--primary);
}

.contact .row form .btn {
  margin: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #333;
  text-align: center;
  pad: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: bold;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .ticket p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
  .hero .content .textBox {
    padding-top: 3rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .heading {
    font-size: 3rem;
  }

  .nav-content {
    padding: 0px 40px;
  }
  img.logo {
    height: 60px;
    padding: 10px;
  }
  .menu .box-container .box {
    flex: 1 0 17rem;
  }
  .menu .box-container .box .image img {
    height: 15rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header ul {
    display: none;
  }
  section {
    padding: 20px;
  }
  .content {
    flex-direction: column;
    margin-top: 0px;
  }
  .content .textBox h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  .content .textBox {
    max-width: 100%;
  }
  .content.imgBox {
    max-width: 100%;
    justify-content: center;
  }
  .content.imgBox img {
    max-width: 370px;
  }
  .thumb li img {
    max-width: 60px;
  }
  .circle {
    clip-path: circle(400px at center bottom);
  }
  .sci {
    background: #333;
    right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .hero .content .imgBox {
    width: 600px;
    justify-content: center;
    padding-right: 0px;
  }
  .about .row .content {
    margin: 0;
  }
  .menu .box-container .box .image {
    padding-top: 0rem;
    padding-bottom: 2rem;
  }
  .nav-content {
    padding: 0px 45px;
  }
}
